{
  "name": "MyLinkBuy",
  "short_name": "MyLinkBuy",
  "description": "Crie seu catálogo de produtos online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acesse seu dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "description": "Gerencie seus produtos",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ]
}
